MONGO_URL=mongodb+srv://shivam:moudgil@cluster0.7ilvy1y.mongodb.net/Avatar?retryWrites=true&w=majority
Cart_Route=/api/cart/
Order_Route=/api/order/
NODE_ENV=development
Secret_key=15dLiEPRzND3OiTBnJNXNCAUIjR5haEU+eEjLKLNEDo=
JWT_SECRET = 8i9IMIqU1DnCa9Ehh38S7LSj5XV